Prayer: 

Ps 91
Eph 6:10-20

---~~~ Session 1 ~~~---

Mt 18:19-20
Is 66:2
Sir 3:18
Jer 50:31-32
Jn 6:63
Mt 8:8-9
Lk 8:15
Lk 2:19, 51b
2 Cor 4:4
1 Cor 2:2
Jn 1:1-4
Jn 1:14-15
Lk 1:34-35

Lk 8:12 }

~ Jn 19:34

Mt 4:4, Lk 4:4, Jn 4:34
Eph 6:17
2 Cor 2:17
Heb 4:12
Lk 9:1-2
Rev 3:20 }
Jn 10:33  34
Jn 1:21

Lk 8:11
Jn 17:17
Eph 2:8-9
Mk 12:24
~ 1 Jn 2:6
~ 1 Jn 2:14
Acts 1:15-22 }
Acts 1-4 }
Jn 1:11-12
Rom 8:14-15
Acts 2:16-20  Joel 2:28-30
 + v 18 }

~ 1 Kings 18:21 <<20
Gal 6:7
Acts 5:12-13
Jn 14:15
Jn 14:23
Acts 4:23-31

---~~~ Session 2 ~~~---
